example/mup.json (before)
{
  // Server authentication info
  "servers": [
    {
      "host": "hostname",
      "username": "root",
      "password": "password"
      // or pem file (ssh based authentication)
      //"pem": "~/.ssh/id_rsa"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on future setup
  "setupMongo": true,

  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server.
  "setupNode": true,

  // WARNING: If nodeVersion omitted will setup 0.10.33 by default. Do not use v, only version number.
  "nodeVersion": "0.10.33",

  // Install PhantomJS in the server
  "setupPhantom": true,

  // Application name (No spaces)
  "appName": "meteor",

  // Location of app (local directory)
  "app": "/path/to/the/app",

  // Configure environment
  "env": {
    "ROOT_URL": "http://myapp.com"
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 15
}

example/mup.json (after)
{
  // Server authentication info
  "servers": [
    {
      "host": "hostname",
      "username": "root",
      "password": "password"
      // or pem file (ssh based authentication)
      //"pem": "~/.ssh/id_rsa"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on future setup
  "setupMongo": true,

  // WARNING: Node.js is required! Only skip if you already have Node.js installed on server.
  "setupNode": true,

  // WARNING: If nodeVersion omitted will setup 0.10.33 by default. Do not use v, only version number.
  "nodeVersion": "0.10.33",

  // Install PhantomJS in the server
  "setupPhantom": true,

  // Application name (No spaces)
  "appName": "meteor",

  // Deploy path on the servers (same path for all servers).
  // If not defined it defaults to '/opt'. Make sure you have no trailing slash !
  // "deployPath": "/srv/meteor",

  // Location of the app directory on your own machine (local).
  // If omitted, it will use the current path where you execute 'mup deploy'
  // "app": "/path/to/the/app",

  // Configure environment
  "env": {
    "ROOT_URL": "http://myapp.com"
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 15
}

example/mup.json (diff)
@@ -25,8 +25,13 @@
   // Application name (No spaces)
   "appName": "meteor",
 
-  // Location of app (local directory)
-  "app": "/path/to/the/app",
+  // Deploy path on the servers (same path for all servers).
+  // If not defined it defaults to '/opt'. Make sure you have no trailing slash !
+  // "deployPath": "/srv/meteor",
+
+  // Location of the app directory on your own machine (local).
+  // If omitted, it will use the current path where you execute 'mup deploy'
+  // "app": "/path/to/the/app",
 
   // Configure environment
   "env": {
